<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/angular-http-auth/src/http-auth-interceptor.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="lib/highcharts-ng/dist/highcharts-ng.min.js"></script>
    <script src="path/to/angular-messages.js"></script>
    <script src="Scripts/angular-messages.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services/lb-services.js"></script>

</head>

<body ng-app="epat">
<ion-nav-bar class="bar-positive">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
</body>
</html>
